<!DOCTYPE html> 
<html>
    <head>
        <style>
            #grocery{
                text-align: center;
                margin-top: 20px;
            }
            #grocery-add{
                width: 250px;
                height: 30px;
                border: 1px solid lightgray;
                font-size: 15px;
                padding-left: 5px;
            }
            #add-item{
                margin-left: 10px;
                width: 120px;
                height: 30px;
                border: 1px solid lightgray;
                font-size: 15px;
            }
           #todo-list{
               list-style-type: none;
               display: flex;
               flex-direction: column;
               align-items: center;
           }
            #todo-list li{
                background-color: white;
                margin: 10px;
                width: 400px;
                padding: 10px;
                border-radius: 5px;
                color: gray;
            }
        </style>
    </head>
    <body style="margin: 0%; background-repeat: no-repeat; background-attachment: fixed;background-image: url('./grocery_background.jpg');background-color: lightblue;">
        <header>
            <section>
                <div id="grocery">
                    <input type="text" id="grocery-add" placeholder="Enter item";>
                    <button id="add-item" onclick="onclick_groc();">Add Item</button>
                </div>
                <ul id="todo-list">
                    
                </ul>
            </section>
        </header>
    </body>
    <script src="./grocery.js"></script>
</html>